#BlueJ class context
comment0.params=
comment0.target=Item()
comment1.params=itemNo\ itemName\ onHand\ committed\ onOrder\ unitPrice\ reorderPoint\ econOrderQty
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ double,\ int,\ int)
comment10.params=
comment10.target=int\ getCommitted()
comment11.params=
comment11.target=int\ getOnOrder()
comment12.params=newItemNo
comment12.target=void\ setItemNo(java.lang.String)
comment13.params=newItemName
comment13.target=void\ setItemName(java.lang.String)
comment14.params=newUnitPrice
comment14.target=void\ setUnitPrice(double)
comment15.params=newOnHand
comment15.target=void\ setOnHand(int)
comment16.params=newReorderPoint
comment16.target=void\ setReorderPoint(int)
comment17.params=newEconOrderQty
comment17.target=void\ setEconOrderQty(int)
comment18.params=newCommitted
comment18.target=void\ setCommitted(int)
comment19.params=newOnOrder
comment19.target=void\ setOnOrder(int)
comment2.params=itemNo\ itemName\ onHand\ unitPrice\ reorderPoint\ econOrderQty
comment2.target=Item(java.lang.String,\ java.lang.String,\ int,\ double,\ int,\ int)
comment20.params=
comment20.target=void\ printItemInfo()
comment20.text=\ Inventory\ Information\ Inquiry\r\n\ -print\ each\ item\ detail,\ one\ per\ line.\r\n
comment21.params=amt
comment21.target=void\ addOrder(int)
comment21.text=\ Order\ Inventory\ Items\r\n\ -adds\ given\ amt\ to\ the\ value\ of\ 'onOrder'\r\n
comment22.params=amt
comment22.target=void\ receiveShip(int)
comment22.text=\ Received\ Shipment\ from\ Supplier\r\n\ -onOrder\ goes\ down\ by\ amt\ received\r\n\ -onHand\ goes\ up\ by\ amt\ received\r\n\ -onOrder\ value\ must\ never\ be\ negative\r\n
comment23.params=amt
comment23.target=boolean\ checkShip(int)
comment24.params=amt
comment24.target=boolean\ checkStock(int)
comment25.params=amt
comment25.target=void\ returnShip(int)
comment25.text=\ Return\ Items\ to\ Supplier\r\n\ -onHand\ value\ goes\ down\ by\ amt\ returned\r\n
comment26.params=amt
comment26.target=void\ sendOrders(int)
comment26.text=\ Ship\ Items\ to\ customers\r\n\ -if\ amt\ <\=\ committed\ value,\ then\ committed\ value\ goes\ down\ by\ amt\r\n\ -if\ amt\ >\ committed\ but\ amt\ <\=\ (committed\ +\ onHand)\ value,\ then\ committed\ is\ 0,\ onHand\ goes\ down\ by\r\n\ \ amt\ difference\r\n\ -if\ amt\ >\ (committed\ +\ onHand)\ value,\ then\ the\ order\ cannot\ be\ done\ and\ a\ message\ is\ displayed\r\n\ \ to\ the\ user.\ No\ values\ changed.\r\n
comment27.params=amt
comment27.target=void\ newOrder(int)
comment27.text=\ Process\ Customer\ Order\r\n\ -if\ amt\ ordered\ <\=\ onHand\ value,\ then\ committed\ value\ increased\ by\ amt\ ordered\ and\ onHand\ decreased\r\n\ \ by\ same\ value\r\n\ -if\ amt\ ordered\ >\ onHand\ value,\ then\ set\ onHand\ to\ 0\ and\ send\ order\ amt\ difference\ of\ amt\ ordered\r\n\ \ and\ onHand\ value\ to\ supplier\r\n
comment28.params=amt
comment28.target=void\ returnOrder(int)
comment28.text=\ Process\ Customer\ Returns\r\n\ -onHand\ value\ increased\ by\ amt\ returned\r\n
comment29.params=
comment29.target=double\ calcItemValue()
comment29.text=\ Calc\ Item\ Value\r\n\ finds\ the\ product\ of\ unit\ value\ and\ onHand,\ then\ outputs\ the\ answer\ as\ double\ (UNFORMATTED)\r\n
comment3.params=copy
comment3.target=Item(Item)
comment30.params=orderAmt
comment30.target=double\ calcValue(int)
comment31.params=
comment31.target=void\ printEndHeader()
comment32.params=
comment32.target=void\ printEnd()
comment32.text=\ End\ of\ Day\ Processing\r\n\ -print\ Inventory\ Report\r\n
comment33.params=itemNo
comment33.target=boolean\ verifyItemNo(java.lang.String)
comment33.text=\ Item\ Number\ verifier\r\n\ \r\n
comment34.params=orderAmt
comment34.target=boolean\ verifyAmt(int)
comment34.text=\ Input\ amt\ verifier\r\n\ \r\n
comment35.params=
comment35.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getItemNo()
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment6.params=
comment6.target=double\ getUnitPrice()
comment7.params=
comment7.target=int\ getOnHand()
comment8.params=
comment8.target=int\ getReorderPoint()
comment9.params=
comment9.target=int\ getEconOrderQty()
numComments=36
