#BlueJ package file
dependency1.from=Warehouse
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Warehouse
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=554
package.editor.y=72
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=768
target1.editor.width=652
target1.editor.x=714
target1.editor.y=0
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=110
target2.editor.height=768
target2.editor.width=652
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=Warehouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=60
target3.editor.height=768
target3.editor.width=652
target3.editor.x=62
target3.editor.y=0
target3.height=50
target3.name=Interface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
