#BlueJ class context
comment0.params=
comment0.target=Warehouse()
comment1.params=itemNo
comment1.target=void\ inventoryInfo(java.lang.String)
comment1.text=\ Inventory\ Information\ Inquiry\r\n\ \r\n
comment10.params=
comment10.target=void\ loadInventory()
comment10.text=\r\n\ This\ is\ the\ hardcoded\ data\ to\ be\ loaded\ into\ the\ instance\ variables.\ \ \r\n
comment11.params=
comment11.target=void\ loadArray()
comment2.params=itemNo
comment2.target=void\ orderItem(java.lang.String)
comment2.text=\ Order\ Inventory\ Items\r\n\ \r\n
comment3.params=itemNo
comment3.target=void\ shipReceive(java.lang.String)
comment3.text=\ Received\ Shipment\ from\ Supplier\r\n\ \r\n
comment4.params=itemNo
comment4.target=void\ supReturn(java.lang.String)
comment4.text=\ Return\ Items\ to\ Supplier\r\n\ \r\n
comment5.params=itemNo
comment5.target=void\ shipSend(java.lang.String)
comment5.text=\ Ship\ Items\ to\ Customers\r\n\ \r\n
comment6.params=itemNo
comment6.target=void\ placeOrder(java.lang.String)
comment6.text=\ Process\ Customer\ Order\r\n\ \r\n
comment7.params=itemNo
comment7.target=void\ cusReturn(java.lang.String)
comment7.text=\ Process\ Customer\ Returns\r\n\ \r\n
comment8.params=
comment8.target=void\ processEnd()
comment8.text=\ End\ of\ Day\ Processing\r\n\ \r\n
comment9.params=itemNo
comment9.target=Item\ fetch(java.lang.String)
comment9.text=\ Fetch\ Item\ from\ inventory\ by\ itemNo\r\n\ \r\n
numComments=12
